package telegram

import com.github.kotlintelegrambot.Bot
import com.github.kotlintelegrambot.entities.Message

const val faq = """
Я дух чата, похоже вы призвали меня.

1. Время (валюта) начисляется вам автоматически, каждую минуту, совершенно бесплатно и безусловно.
   Чтобы узнать свой баланс, напишите в чат запрос, например /баланс, /статус или /! , можно без префикса '/'.
   
2. Чтобы забанить человека используйте приказы вида "бан 5 минут" или "блок на 2 часа" в ответном сообщении человеку.
   Я заблокирую его на указанное вами время: он останется в чате, но не сможет ничего писать.
   
3 Чтобы выкупить человека из бана просто напишите "разбань его" или "выкупить" в ответному сообщении ему.

4. Чтобы перевести время другому человеку напишите, например "переводи Васе 5 моих минут" в ответном сообщении этому человеку.

Я неплохо понимаю русский язык в свободной форме. Эти приказы можно перформулировать по разному, эксперементируйте! Если в приказе что-то будет составлено
"""

fun Bot.help(m: Message) {
  val user = m.from?.id ?: error("You hasn't telegram id")
  sendTempMessage(m.chat.id, faq, replyToMessageId = m.messageId)
  delayDeleteMessage(m.chat.id, m.messageId)
}